define({
    canonical:"https://rasoolhp.ir/en/capsule/",
    mili:"4 ml of good consulting",
    big:"Rasool's Capsule!",
    sub:"One capsule = one session with the highest energy dose",
    desc:"This service should be away from people who mock everything! Do not consume in groups above one person! Protect yourself from bewilderment! Be sure to participate in the survey after each use and express your satisfaction. After using this service, in case of dissatisfaction, without any reason, get back the whole cost! And be prepared to laugh before buying :) ",
    warn1:"Out of reach of children",
    warn2:"Sales without a rasool's prescription are prohibited ",
    warn3:"For adults and smart people only",
    alt:"rasoolhp capsule",
    buy1:"Buy",
    online:"For online use only?",
    onlineDesc:"Totaly, yes, but it is possible to coordinate face-to-face counseling in special condition. ",
    dry:"Consume in a dry environment near the power outlet and the Internet :) ",
    conditions:"Terms of use?",
    sideEffects:"Side effects:",
    sideEffectsDesc:"Loss of focus on what is happening around you and drowning in work. ",
    sideEffectsDesc2:"Staying behind the laptop.",
    buy2:"Buy a capsule, Talk a session.",
    pain:"Each capsule for a pain?",
    painDesc:"A capsule, a Rasool, for many pains!",
    q1:"Do you need help?",
    q2:"Do you need consult?",
    q3:"Do you want a talkmate?",
    buy3:"Treat your pain with Rasool",
    call:"Call with Rasool",
    money:"What? you can't pay?",
    sleep:"Feel sleepy?",
    buy4:"A capsule can awake you!",
    seat:"Don't seat and watch! Buy and enjoy.",
});